# Enable UDP incoming port
# module(load="imudp")
# input(type="imudp" port="514")


$template RemoteHosts,"/var/log/remote/%fromhost-ip%/syslog.log"
$template RemoteHostsMBUKI,"/var/log/remote/MBUKI.log"
$template RemoteHostsSogR44b,"/var/log/remote/Sogr44b.log"

if ( $fromhost-ip startswith "192.168" ) then {
    *.* ?RemoteHosts
    }
if ( $fromhost-ip startswith "192.168.10") then {
    *.* ?RemoteHostsSogR44b
    $ ~
    }
if ( $fromhost-ip startswith "192.168.20") then {
    *.* ?RemoteHostsMBUKI
    $ ~
    }
